{
  "id":"/pokeinventar/",
  "name":"PokéInventar",
  "short_name":"PokéInventar",
  "description":"Visuell lageroversikt for Pokémon-kort i norske butikker.",
  "lang":"nb-NO",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f7f9ff",
  "theme_color":"#0d2d68",
  "categories":["shopping","utilities"],
  "icons":[
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
